{
  "ConnectionStrings": {
    "DefaultConnection": "server=18.223.32.59;user=barleyandme;database=bam;port=3306;password=BarleyAndMe2020!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
